# Before start - create network with:
# docker network create -d bridge --subnet 172.48.0.0/24 --gateway 172.48.0.1 mediawiki-net

version: '3'
services:
  mediawiki:
    build: mediawiki-build-1.35
    restart: always
    ports:
      - 8100:80
    links:
      - percona
      - memcached
    volumes:
      - ./mediawiki-data/images:/var/www/html/images
      - ./mediawiki-data/backups:/var/www/html/backups
      - ./mediawiki-data/LocalSettings.php:/var/www/html/LocalSettings.php
    networks:
      - mediawiki-net

  percona:
    image: percona@sha256:caab4e854bd75040d07802bf1862bfef1d2b4db0acbc9c4aaf5c21c698fdd393  # percona:5.7
    # image: percona@sha256:4b74e8a2429412115dba753f5fe53f79aa2d3ddf2e433496a91e4ac27efbdc5b  # percona:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: jfQjSecSUHmiqq9b6LcvKy03rqezIpn06ioPLJhEaD8
      MYSQL_ROOT_HOST: localhost
      MYSQL_DATABASE: mediawiki
      MYSQL_USER: mediawiki
      MYSQL_PASSWORD: FaNeZEeaIJdPVbNV7jnVcFrsxJKDXNPmRditRId86QI
    volumes:
      - ./mysql-data:/var/lib/mysql
    ports:
      - 33336:3306
    networks:
      - mediawiki-net

  memcached:
    image: memcached:latest
    restart: always
    command: ["-m", "512"]
    networks:
      - mediawiki-net

networks:
  mediawiki-net:
    external: true
