[defaults]
host_key_checking = False
library = /usr/share/ansible:library
stdout_callback = debug
cache_plugin=memory
cache = True
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./roles
inventory = ./inventories/localhost
vault_encrypt_identity = ./crypto_key.txt
